@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
@import '../../fontawesome-free-6.1.2-web/css/all.min.css';



:root {
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --header-bg: #3ebfff;
  --footer-bg: #8ed0c4;
  --container-bg: #fffbf8;
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-drak-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

.logo {
  width: 200px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

body{
  overflow-y: scroll;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.menu-section {
   display: none;  /*for Chrome, Safari, and Opera */
}



/* Header /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
header {
  background-image: url("images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 712px;
  max-height: 100%;
  text-align: center;
  background-color: var(--header-bg);
}

nav {
  position: relative;
  padding: 32px 35.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.menu-section.shown {
  display: flex;
  position: absolute;
  flex-direction: column;
  gap: 32px;
  padding: 32px;
  background-color: var(--white);
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
}

.menu-section.shown::after {
  content: "";
  width: 10px;
  margin-left: 100px;
  height: 10px;
  transform: translate(0, 10%);
  border-right: 40px solid var(--white);
}

.menu-section.shown .menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: space-evenly;
}

.contact {
  display: inline-block;
  border-radius: 25px;
  background-color: var(--yellow);
  border-width: 1px;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  text-transform: uppercase;
  padding: 14.4px 24px;
  font-weight: 900;
  font-size: 14.4px;
  margin-right: 6.4px;
}

.menu-section.shown .menu a {
  color: var(--grayish-blue);
  font-family: var(--barlow-font);
  text-align: center;
}

h1 {
  font-size: 36.8px;
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--fraunces-font);
  text-align: center;
  padding: 64px 0;
  font-weight: 900;
  letter-spacing: 9.6px;
}

.arrow-img {
  margin: 0 auto;
  margin-top: 16px;
  height: 15%;
  width: 24px;
}

.fa-solid {
  color: var(--white);
  font-size: 25.6px;
  cursor: pointer;
}

.transform {
  display: flex;
  flex-direction: column;
  height: 532.8px;
  background-color: var(--container-bg);
}

.standout-section {
  display: flex;
  flex-direction: column;
  height: 532.8px;
  background-color: var(--container-bg);
}

/*  Transform Section ////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.transform section,
.standout-section section {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  text-align: center;
  padding: 32px;
}

.transform-section-img {
  background-image: url("images/mobile/image-transform.jpg");
}

.standout-section-img {
  background-image: url("images/mobile/image-stand-out.jpg");
}

.transform-section-img,
.standout-section-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-basis: 100%;
  height: 100%;
}

.transform h2,
.standout-section h2 {
  font-family: var(--fraunces-font);
  color: var(--very-dark-desaturated-blue);
  font-size: 38.4px;
  font-weight: 900;
}



.transform p,
.standout-section p {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 30px;
  padding-top: 24px;
}

.transform a,
.standout-section a {
  position: relative;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-weight: 900;
  font-size: 14.4px;
  margin: 0 auto;
  margin-top: 16px;
}

.transform a:hover {
  background-color: var(--yellow);
}

.standout-section a:hover {
  background-color: var(--soft-red);
}

.transform a::after:hover,
.standout-section a::after:hover {
  content: "";
  position: absolute;
  opacity: 0.5;
  color: var(--yellow);
  width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 85%;
  transition: all ease-in-out 0.3s;
}

/* Graphic Design & Photography/////////////////////////////////////////////////////////////////////////////////////////////////// */

.section-3 {
  display: flex;
  flex-direction: column;
}

.graphic-design {
  background-image: url("images/mobile/image-graphic-design.jpg");
}

.photography-section {
  background-image: url("images/mobile/image-photography.jpg");
}

.graphic-design,
.photography-section {
  position: relative;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 536px;
  max-height: 20%;
  width: 100%;
  resize: both;
}

.text-content {
  position: absolute; 
  
  display: flex;
  flex-direction: column;
  gap: 16px;
  top: 61%;
}

.graphic-design .text-content {
  color: var(--dark-desaturated-cyan);
}

.photography-section .text-content {
  color: var(--dark-blue);
}

.graphic-design h2,
.photography-section h2 {
  font-family: var(--fraunces-font);
  font-weight: 900;
  text-transform: capitalize;
}

.graphic-design p,
.photography-section p {
  font-family: var(--barlow-font);
  width: 46.9%;
  margin: 0 auto;
  font-size: 14.4px;
  line-height: 22.4px;
}

/* Testimonials /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 32px;
  text-align: center;
  background-color: var(--container-bg);
}

.testimonials h3 {
  font-family: var(--fraunces-font);
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.profiles,
.profile {
  display: flex;
  flex-direction: column;
}

.profiles {
  gap: 32px;
}

.profile {
  gap: 49.6px;
}

.profile img {
  border-radius: 50%;
  object-fit: cover;
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.feedback {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 28.8px;
  font-weight: 600;
}

.author-block {
  display: flex;
  flex-direction: column;
  gap: 9.6px;
  padding-top: 11.2px;
  text-align: center;
  align-items: center;
}

.profile-author {
  font-family: var(--fraunces-font);
  font-size: 16px;
  font-weight: 900;
}

.author-job {
  font-family: var(--barlow-font);
  font-size: 12.8px;
  color: var(--grayish-blue);
}

/* Image Grid///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.image-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.milk {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
}

.orange {
  background-image: url("images/mobile/image-gallery-orange.jpg");
}

.cone {
  background-image: url("images/mobile/image-gallery-cone.jpg");
}

.sugar {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}

.orange,
.cone,
.sugar,
.milk {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

/* Footer/////////////////////////////////////////////////////////////////////////////////////////////// */
footer {
  background-color: var(--footer-bg);
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 64px 19.2px;
  min-height: 30vh;
  text-align: center;
  align-items: center;
}

footer .logo {
  filter: invert(45%) sepia(22%) saturate(790%) hue-rotate(118deg) brightness(95%) contrast(92%);
}

.footer-menu {
  display: flex;
  flex-direction: row;
  gap: 49.6px;
}

.footer-menu a {
  color: var(--dark-moderate-cyan);
  font-family: var(--barlow-font);
}

.social-media {
  display: flex;
  flex-direction: row;
  gap:24px ;
  margin-top: 36.8px;
}



/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media (hover: hover) {
  .transform a:hover:after,
  .standout-section a:hover:after {
    background-color: transparent;
    transition: all ease-in-out 0.3s;
  }
  .contact:hover {
    background-color: #6fd0fa;
  }
  .footer-menu a:hover,
  .contact:hover,
  .social-media img:hover {
    color: var(--white);
    transition: all ease-in-out 0.3s;
  }
}

@media screen and (min-width: 500px) and (max-width: 766px) {
  .menu-section.shown::after {
    transform: translate(0, 45%);
  }
}

@media screen and (min-width: 767px) {
  .menu-section.shown {
    display: none;
  }

  /* Responsive Images */
  header {
    background-image: url("images/desktop/image-header.jpg");
  }

  .transform-section-img {
    background-image: url("images/desktop/image-transform.jpg");
  }

  .standout-section-img {
    background-image: url("images/desktop/image-stand-out.jpg");
  }

  .milk {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }

  .orange {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }

  .cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }

  .sugar {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  }

  /* Menu */
  .menu-section {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .menu {
    display: flex;
    flex-direction: row;
    gap: 41.6px;
    justify-content: space-evenly;
    margin-right: 44.8px;
  }

  .menu a {
    color: var(--white);
    font-family: var(--barlow-font);
  }

  .contact {
    display: inline-block;
    border-radius: 25px;
    background-color: var(--white);
    border-width: 1px;
    color: var(--very-dark-desaturated-blue);
    font-family: var(--fraunces-font);
    text-transform: uppercase;
    padding: 14.4px 24px;
    font-weight: 900;
    font-size: 14.4px;
    position: static;
    margin-right: 6.4px;
  }

  .contact {
    display: initial;
  }

  .fa-solid {
    display: none;
  }

  h1 {
    font-size: 48px;
  }

  .transform {
    flex-direction: row-reverse;
  }

  .standout-section {
    flex-direction: row;
  }

  .transform section {
    text-align: left;
  }

  .standout-section section {
    text-align: left;
  }

  .standout-section p {
    padding-right: 41.6px;
  }

  .transform a {
    width: 16%;
    margin: 9.6px;
  }

  .standout-section a {
    width: 18%;
    margin: 9.6px;
  }

  .transform a:after {
    width: 35%;
    margin: 0;
  }

  .standout-section a:after {
    width: 35%;
    margin: 0;
  }

  .section-3 {
    flex-direction: row;
  }

  .profiles {
    flex-direction: row;
  }

  .profiles {
    gap: initial;
  }

  .arrow-img {
    width: 32px;
  }
}

@media screen and (min-width: 1025px) {
  .image-grid {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 400px;
  }

  .transform a:after {
    width: 45%;
  }

  .standout-section a:after {
    width: 45%;
  }

  .standout-section section {
    padding: 139px 96px;
  }

  .text-content {
    gap: 29px;
  }

  .testimonials {
    padding: 142 px;
  }
}

@media screen and (min-width: 1200px) {
  .transform a:after {
    width: 17%;
  }

  .standout-section a:after {
    width: 22%;
  }

  .text-content {
    top: 66%;
  }
}